\relax 
\bibstyle{IEEEtran}
\citation{dvbs2}
\citation{time_offset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation and Demodulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PSK for $N=2,4,8$. $n = 0, 1, \dots  , N-1.$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:psk}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of 16APSK\relax }}{2}}
\newlabel{fig:16apsk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier Synchronization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Offset: Gardner TED}{2}}
\citation{freq_offset}
\citation{phase_offset}
\citation{agc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram of 32APSK\relax }}{3}}
\newlabel{fig:32apsk}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Offset: LR Technique}{3}}
\newlabel{eq:freq_offset_model}{{3.3}{3}}
\newlabel{eq:Z}{{3.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{3}}
\newlabel{eq:phase_offset_model}{{3.9}{3}}
\newlabel{eq:rk}{{3.11}{3}}
\newlabel{eq:phase_estimation}{{3.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{3}}
\newlabel{eq:AGC model}{{3.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{3}}
\citation{frame_offset}
\newlabel{eq:global}{{4.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Threshold Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BCH: Generator Polynomial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BCH: Encoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Berlekamp's Decoding Algorithm}{4}}
\citation{ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {8}BCH Decoding: The Chien's Search Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}LDPC: Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LDPC: Encoding}{5}}
\newlabel{eq:H}{{10.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{5}}
\newlabel{fig:tanner}{{3}{5}}
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {11}LDPC: Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Useful Calculations for proceeding LDPC Decoding }{6}}
\newlabel{eq :li}{{11.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Check node operation\relax }}{6}}
\newlabel{fig : check}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of a varibale node from other check nodes\relax }}{6}}
\newlabel{table:type}{{II}{6}}
\citation{minsum}
\newlabel{eq:main}{{11.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of function $f(x)$\relax }}{7}}
\newlabel{fig : fx}{{5}{7}}
\newlabel{eq: minsumapp}{{11.21}{7}}
\newlabel{eq:rji}{{11.22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable node operation\relax }}{7}}
\newlabel{fig : var}{{6}{7}}
\newlabel{eq: qij}{{11.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Message Passing Algorithm using min-sum Approximation}{7}}
\citation{llr}
\citation{max-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{8}}
\newlabel{fig : ber}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}LDPC Decoding for Higher Order Mapping Schemes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General Expression for Calculation of Log Likelihood Ratio(LLR)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Approximated LLR's for QPSK Mapping Scheme}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constellation Diagram of QPSK\relax }}{8}}
\newlabel{fig : qpsk}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Approximated LLR's for 8-PSK Mapping Scheme}{8}}
\citation{dvb}
\citation{dvb}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constellation Diagram of 8-PSK\relax }}{9}}
\newlabel{fig : 8psk}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Interleaver/Deinterleaver}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Physical Layer Framing(PLFRAMING)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit Interleaver Structure for 8PSK mapping scheme\relax }}{9}}
\newlabel{fig:bit8psk}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bit interleaver for 8PSK\relax }}{9}}
\newlabel{fig:inter}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure of PLFRAME.\relax }}{9}}
\newlabel{fig:splframe}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generation of SOF}{9}}
\citation{dvb}
\citation{dvb}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Generation of PLSC}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frame Type\relax }}{10}}
\newlabel{table:type}{{III}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MODCOD coding for various mapping schemes. Subscript $D$ denotes decimal e.g. $1_D = 00001$ in binary\relax }}{10}}
\newlabel{fig:modcod}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}PLHEADER}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Physical Layer Signalling generation\relax }}{10}}
\newlabel{fig:pls gen}{{14}{10}}
\newlabel{eq:1}{{14.2}{10}}
\newlabel{eq:2}{{14.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Generation of Pilots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}PLFRAME Calculations}{10}}
\newlabel{eq:plength}{{14.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Short frame details.\relax }}{10}}
\newlabel{table:splframe1}{{IV}{10}}
\citation{dvb}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Long frame details.\relax }}{11}}
\newlabel{table:splframe2}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pulse Shaping}{11}}
\newlabel{eq:pulse_shape}{{15.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Time Offset}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SER comparison for QPSK with and without the pulse in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15.2\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{fig:pulseshaping}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SNR vs BER for 32-APSK\relax }}{11}}
\newlabel{fig:32apsk1}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Frequency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Phase}{11}}
\bibdata{IEEEabrv,dvbs2.bib}
\bibcite{dvbs2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR vs BER for 16-APSK\relax }}{12}}
\newlabel{fig:16apsk1}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SNR vs BER for 8-PSK\relax }}{12}}
\newlabel{fig:8psk1}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SNR vs BER for 8-PSK\relax }}{12}}
\newlabel{fig:8psk1}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SNR vs BER for QPSK\relax }}{12}}
\newlabel{fig:qpsk1}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SNR vs BER for varying $\tau $.\relax }}{12}}
\newlabel{fig:difftoff}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Automatic Gain Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Frame}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{ldpc}{2}
\bibcite{minsum}{3}
\bibcite{llr}{4}
\bibcite{max-log}{5}
\bibcite{time_offset}{6}
\bibcite{freq_offset}{7}
\bibcite{phase_offset}{8}
\bibcite{agc}{9}
\bibcite{frame_offset}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error variation with respect to frequency offset. \relax }}{13}}
\newlabel{fig:freq_best}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error variation with respect to the SNR. $\Delta f = 5$ MHz, Center frequency $f_c=25$ GHz\relax }}{13}}
\newlabel{fig:freq_est}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase error variation with respect to pilot symbols \relax }}{13}}
\newlabel{fig:phaseerrorp}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\Delta f = 5$ MHz\relax }}{13}}
\newlabel{fig:phaseerrorsnr}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Convergence of Digital AGC with resepct to P.\relax }}{14}}
\newlabel{fig:diffaoff}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{14}}
\newlabel{fig:frameoff}{{27}{14}}
